# Online-Appointment-and-Doctor-Tracking-System

BookStoreAPI/: BookStoreAPI.sln
BookStoreAPI/App.API/: App.API.csproj  App.API.http  Program.cs  appsettings.Development.json  appsettings.json
BookStoreAPI/App.API/Controllers/: AppointmentController.cs  AuthController.cs  CustomBaseController.cs  DoctorDetailController.cs  MedicalRecordController.cs
BookStoreAPI/App.API/ExcepitonHandler/: CriticalExceptionHandler.cs  GlobalExceptionHandler.cs
BookStoreAPI/App.API/Extension/: CacheExtension.cs  ExceptionHandlerExtension.cs  LogExtension.cs  MediatrAndJwtExtension.cs
BookStoreAPI/App.API/Logs/: log-txt20250619
BookStoreAPI/App.API/Properties/: launchSettings.json
BookStoreAPI/App.Application/: App.Application.csproj  ServiceResult.cs
BookStoreAPI/App.Application/Extension/: ServiceExtension.cs
BookStoreAPI/App.Application/Handlers/: LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs
BookStoreAPI/App.Application/Helpers/: PasswordHasher.cs
BookStoreAPI/App.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
BookStoreAPI/App.Application/Models/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs
BookStoreAPI/App.Bus/: App.Bus.csproj  ServicBusExtension.cs  ServiceBus.cs
BookStoreAPI/App.Bus/Consumers/: AppointmentAddedEventConsumer.cs  DoctorDetailAddedEventConsumer.cs  MedicalRecordAddedEventConsumer.cs
BookStoreAPI/App.Caching/: App.Caching.csproj  CacheService.cs
BookStoreAPI/App.Domain/Const/: ServiceBusConst.cs
BookStoreAPI/App.Domain/Entites/: Appointment.cs  DoctorDetail.cs  MedicalRecord.cs  User.cs
BookStoreAPI/App.Logging/: App.Logging.csproj  LogService.cs
BookStoreAPI/App.Persistance/: App.Persistance.csproj  AppDbContext.cs  PersistanceAssembly.cs
(+61 files in other folders)
